@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500&display=swap');

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --accent-1: #657e99;
}


a {
    text-decoration: none;
    color: #333;
}

a,
button {
    cursor: pointer;
}

img,
span {
    display: inline-block;
}

img {
    object-fit: cover;
}

a,
input {
    padding: 0.3rem 0;
}

li {
    list-style-type: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
}

html {
    scroll-behavior: smooth;
    font-family: Helvetica, sans-serif;
}

body {
    width: 90vw;
    margin: auto;
}

small {
    display: block;
}

a.logo {
    font-size: 1.5rem;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2vw;
    place-items: center;
    justify-content: center;
}

.grid-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
    justify-content: center;
}


.section {
    padding: 10vh 0;
    border-bottom: 2px solid #333;
}

.text-center {
    text-align: center;
}

.mb-2 {
    margin-bottom: 2rem;
}

.my-2 {
    margin: 2rem 0;
}

.my-5 {
    margin: 5rem 0;
}

.py-2 {
    padding: 2rem 0;
}

.mb-5 {
    margin-bottom: 5rem;
}

.m-1 {
    margin: 1rem 0;
}

.mr-1 {
    margin-right: 1rem;
}

.mr-05 {
    margin-right: .5rem;
}

.my-10 {
    margin: 10vh 0;
}

nav {
    padding: 2rem 0;
    display: grid;
    grid-template-columns: 30% 40% 30%;
    align-items: center;

    .menu-item-has-children {
        position: relative;

        &:hover {

            .sub-menu {
                position: absolute;
                background: #fff;
                box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
                width: max-content;
                padding: .5rem;
                padding-left: 0;
                display: block;

                li {
                    margin-bottom: 1rem;
                }
            }
        }

        .sub-menu {
            display: none;
        }
    }
}


a {
    position: relative;
}

ul li a::after {
    content: '';
    position: absolute;
    display: block;
    display: block;
    bottom: 0;
    left: 50%;
    width: 0%;
    background: #333;
}

ul li a:hover::after {
    height: 2px;
    width: 100%;
    left: 0;
    transition: 0.3s ease-in;
}


.section-btn {
    text-align: end;
}

.section-btn a {
    width: 20rem;
    border: 1px solid #333;
    padding: 1rem 3rem;
    position: relative;
}

.section-btn a:hover {
    opacity: .7;
}

.section-btn a span {
    position: absolute;
    left: 50%;
    opacity: 0;
}


.section-btn a:hover span {
    left: 85%;
    opacity: .7;
    transform: scaleX(1.4);
    transition: .4s ease-in-out;
}

input {
    border: none;
    display: block;
    font-size: 1rem;
    text-align: center;
    border-bottom: 2px solid #333;
    width: 4rem;
    justify-self: end;
}

input:focus {
    outline: none;
    transition: .3s linear;
    width: 6rem;
}

button {
    display: none;
}



.top-wrapper {
    img {
        max-width: 600px;
        max-height: 500px;
        animation: fadeIn 1s linear;

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    }
}



.text-wrapper {

    h2 {
        font-size: 3rem;
        margin-bottom: 4rem;
        width: fit-content;
        position: relative;
    }

    span:first-of-type {
        color: lightgrey;
    }
}

.text-wrapper h2::before {
    content: '';
    position: absolute;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--accent-1);
    animation: opacity 1s 1s forwards;

}

@keyframes opacity {
    to {
        width: 0;
    }
}

.text-wrapper p {
    padding: 1rem 0 1rem 3rem;
    position: relative;
}


.text-wrapper p::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 2px;
    height: 0;
    background: var(--accent-1);
    animation: height 1s linear forwards;
}

@keyframes height {
    from {
        height: 0;
    }

    to {
        height: 100%;
    }
}

/* social icons */

.social-wrapper {
    position: fixed;
    top: 50%;
    right: 0;
    transform: translateY(-50%);

    a {
        display: block;

        img {
            width: 30px;
            height: 30px;
        }
    }
}

// pager
.page-numbers {
    display: flex;
    justify-content: center;
    align-items: center;

    li {
        margin: 0 .5rem;

        .current {

            text-decoration: underline;
        }
    }
}

// taxonomy

.tax-top {
    width: 100%;
    height: 400px;
    background: url(../img/tax-color.jpeg) 100% 80%;
    background-size: cover;

    p,
    h1 {
        position: relative;
        left: 10%;
        top: 15%;
    }
}

.tax-container {

    .top-wrapper {
        cursor: pointer;
        position: relative;

        .img-wrapper {
            overflow: hidden;
            width: 100%;

            &:hover {

                img {
                    transform: scale(1.1);
                    transition: .4s ease-in-out;
                }
            }

            img {
                width: 100%;
                object-fit: cover;
            }
        }

        .text-wrapper {
            width: 100%;
            position: absolute;
            bottom: 0;
            // left: 5;
            z-index: 1;
            background: rgba(255, 255, 255, .6);

            h3 {
                font-size: 2rem;
                border-bottom: 1px solid darkgray;
                width: 100%;
            }

        }
    }
}

// blog page

.home-container {


    .blog-item {

        border-top: 1px solid #333;
        border-bottom: 1px solid #333;

        img {
            max-width: 500px;
            max-height: 600px;
            width: 100%;
            height: auto;
        }

        .content:nth-of-type(even) {
            grid-column: 1;
        }
    }
}

// aside

aside {
    h3 {
        border-bottom: 1px solid #333
    }
}



/* trending */
.section h4 {
    font-size: 2rem;
}

.section h2 {
    font-size: 3rem;
}


.trending-wrapper.grid {
    /* grid-template-columns: 40% 60%; */
    place-items: end start;
    grid-gap: 5vw;
}

.trending-left img {
    max-width: 400px;
    width: 100%;
}

.trending-left a {
    padding: 0;
    color: darkgray;
    border-bottom: 1px solid darkgray;
}

.trending-left a:hover {
    opacity: .6;
}

.trending-left a:hover::after {
    width: 0;
}

.sub.flex {
    justify-content: flex-start;
    align-items: flex-end;
}

.trending-right picture img {
    max-width: 100%;
}

/* popular */

.popular-wrapper,
.archive-wrapper {
    padding: 10vh 0;
    /* margin-bottom: 20vh; */
}

.popular-wrapper.flex {
    align-items: flex-end;
    overflow: scroll;
}

.popular-article {
    cursor: pointer;
}

.popular-article:hover {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 5px 12px;
    transition: .3s ease-in-out;
}

.popular-article.flex {
    flex-direction: column;
    align-items: flex-start;
}

small {
    color: darkgray;
}

.popular-article {
    width: 300px;
    // height: 400px;
    margin: 0 1rem;
}


.archive-left .archive-item img {
    max-width: 800px;
    width: 100%;
    display: block;
}

.popular-article img,
.archive-item img {
    max-width: 300px;
    width: 100%;
    height: 400px;
    object-fit: contain;
}

.popular-article picture {
    position: relative;
}

.popular-article picture::after {
    position: absolute;
    content: '続きを読む';
    display: grid;
    top: 0;
    left: 0;
    place-items: center;
    width: 100%;
    height: 100%;
    transform: scale(0);
    background: rgba(255, 255, 255, .6);
}

.popular-article picture:hover::after {
    transform: scale(1);
    transition: .3s ease-in-out;
}


/* series */
.archive-wrapper.grid {
    place-items: stretch start;
    grid-gap: 1rem;
}

.archive-left small {
    flex-wrap: wrap;
}

.archive-right .archive-item:not(:last-of-type) {
    margin-bottom: 1rem;
}

.archive-right .archive-item h4 {
    font-size: 1.2rem;
}

.archive-right .archive-item.flex {
    align-items: flex-start;
}


@media screen and (max-width: 768px) {
    button {
        display: block;
        border: none;
        background: none;
        width: 1.5rem;
        justify-self: end;
        height: 30px;
        overflow: hidden;
    }

    button span {
        display: block;
        height: 3px;
        width: 1.5rem;
        background: #333;
    }

    button span:first-child {
        width: 50%;
        transform: translateX(100%);
    }

    button span:nth-child(2) {
        transform: translateY(4px) translateX(50%);
        width: 70%;
    }

    button span:last-child {
        transform: translateY(8px);
    }

    button:hover span:first-child {
        transform: translateX(0);
        width: 100%;
        transition: 0.3s;
    }

    button:hover span:nth-child(2) {
        transform: translateX(0%) translateY(4px);
        width: 100%;
        transition: 0.3s;
    }

    button.active {
        z-index: 10;
    }

    button.active span:first-child {
        transform: rotate(405deg) translateY(2px);
        width: 100%;
        transition: 0.4s;
    }

    button.active span:nth-child(2) {
        display: none;
    }

    button.active span:last-child {
        transform: rotate(-45deg) translateY(-2px) translateX(-1px);

        transition: 0.4s;
    }

    ul.flex {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 0vh;
        overflow: hidden;
        background: #fff;
        flex-direction: column;
        z-index: 10;
        transition: 0.4s ease-in;


        &.active {
            padding: 30vh 0;
            height: 100vh;
        }
    }
}

@media(max-width:600px) {

    .grid,
    .grid-4 {
        grid-template-columns: auto;
        grid-gap: 5vh;
    }

    .flex {
        flex-direction: column;
    }


    .tax-top {
        margin-bottom: 2rem;

        h1 {
            font-size: 1.5rem;
        }


    }

    .tax-container {

        .text-wrapper {
            span {
                flex-direction: row;
            }
        }
    }

    .popular-wrapper.flex,
    .archive-item.flex {
        flex-direction: column;
    }


    .text-wrapper {
        h2 {
            font-size: 2rem;
        }
    }




    .bottom-wrapper {
        grid-template-columns: auto;
        place-items: center;
        margin: 10vh 0 20vh;
        /* position:absolute;
      top: 0; */
    }

    .button-wrapper,
    .city-wrapper {
        justify-self: center;
    }

    .section h4 {
        font-size: 1.5rem;
    }

    .section h2 {
        font-size: 2rem;
    }

    .trending-wrapper.grid {
        grid-template-columns: auto;
        place-items: center;
    }

    .sub.flex {
        align-items: center;
    }

    .popular-wrapper,
    .archive-wrapper {
        padding: 0 0 10vh;
        /* margin-bottom: 20vh; */
    }

    .popular-wrapper.flex {
        align-items: center;
    }

    .popular-article:not(:last-of-type) {
        margin-bottom: 3rem;
    }

    .archive-item h4 {
        font-size: 1.2rem;
    }

    .m-1 {
        margin: 0.5rem 0;
    }
}

/*=============== max-width:600px====================*/